virtual_machine = {
  "vm1" = {
    "location"       = "centralindia",
    "nic_name"       = "testvm-nic",
    "rg"             = "anshuman",
    "subnet_id"      = "/subscriptions/372a1a2a-15bb-4753-924a-f24a3ec52a18/resourceGroups/anshuman/providers/Microsoft.Network/virtualNetworks/anshuman/subnets/frontend",
    "vm_name"        = "testvm",
    "size"           = "Standard_D2s_v3",
    "admin_username" = "devopsadmin",
    "admin_password" = "_0+65@Sy8E(1!FTc",
    "public_ip"      = "testvm-ip"
  },
  "vm2" = {
    "location"       = "centralindia",
    "nic_name"       = "testvm2-nic",
    "rg"             = "anshuman",
    "subnet_id"      = "/subscriptions/372a1a2a-15bb-4753-924a-f24a3ec52a18/resourceGroups/anshuman/providers/Microsoft.Network/virtualNetworks/anshuman/subnets/frontend",
    "vm_name"        = "testvm2",
    "size"           = "Standard_D2s_v3",
    "admin_username" = "devopsadmin",
    "admin_password" = "_0+65@Sy8E(1!FTc",
    "public_ip"      = "testvm2-ip"
  }
}